;------------------------------------------------------;

[Site.Settings]

; The url to your website.

Site.Link = "http://localhost/Mew"

; The name of your site.

Site.Name = "Mew"

;------------------------------------------------------;

[MySQL.Settings]

; Pretty straight foreward here.

Mysql.Host = "localhost"

Mysql.User = "root"

Mysql.Pass = "password"

Mysql.Data = "Mew"

Mysql.Port = "3306"

;------------------------------------------------------;

[RainTPL.Settings]

; What extension you will be using for your templates.

RainTPL.Ext = "html"

; The folder in which your templates are found.

RainTPL.Dir = "Views/";